GOOGLE_API_KEY=AIzaSyCWTAEAXRIjxgUemHT8VDW_PXXOk0avqMs
TAVILY_API_KEY=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
DB='./db/travel2.sqlite'
BACKUP_DB='./db/travel2.backup.sqlite'
VECTOR_DB_NAME='Policy'
VECTOR_DB_PATH='./vector_db'